@import "variaveis";
@import "mapas";

@breakpointmobile: ~"(max-width:767px)";
@breakpointtablet: ~"(min-width:767px) and (max-width:1023px)";

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: @fonteBase;
}

body {
    background-color: #colors[corDeFundo];
}

li {
    list-style: none;
}

.container {
    max-width: 1024px;
    width: 100%;
    margin: 0 auto;
}

header {
    background-color: #colors[corMenu];
    position: sticky;
    top: 0;
    left: 0;
    
    .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 16px 0;
    }

}

.menu {
    display: flex;
    li {
        font-weight: bold;
        margin-left: 24px;
        
        a {
            color: #colors[corDoTexto];
            text-decoration: none;
        }
    }
}


section {
    padding: 56px 0;
}

.products {
    margin-top: 40px;
    display: grid;
    grid-template-columns: @gridDesktop;
    column-gap: 1%;
    row-gap: 4%;
    width: 100%;
}

.product-item {
    img {
        width: 100%;
        border-radius: 16px;
    }
}

.product-button {
    display: block;
    background-color: #colors[corBotoes];
    color: #colors[corDoTexto];
    text-align: center;
    padding: 8px 0;
    border-radius: 8px;
    margin-top: 8px;
    text-decoration: none;
    
    &:hover {
        background-color: #colors[corHoverBotoes];
    }
}


@media @breakpointtablet {
    .container {
        max-width: 80%;
    }

    .products {
        grid-template-columns: @gridIpad;
        column-gap: 3%;
    }
}

@media @breakpointmobile {
    .products {
        display: block;
    }

    .product-item  {
        margin-bottom: 32px;
    }
}